        <head>
            <title>gold_knife</title>
            <!--<meta content='width=device-width, initial-scale=1' name='viewport'/>-->

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        </head>
        <body>
            <style>        img {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        .center {
            text-align: center;
        }

        .hlist { padding: 0; margin: 0; }
        .hlist li { list-style-type: none; }
        .hlist { display: inline-block; }

        ul.navlist {
            list-style: none;
            color: white;
            display: inline-block;
            /*padding: 1rem 2rem;*/
            margin-top: 0.5rem;
        }

        ul.navlist li {
            display: inline-block;
            padding: 0 0.5rem;
            min-width: 5rem;
            text-align: center;
            cursor: pointer;
        }

        ul.navlist li:not(:last-child) {
            border-right: 1px solid #444444;
        }
    </style>
                    <div style="width: 100%; height: 32pt; background-color: #dddddd">
        <span style="margin-left: 0.5rem; font-weight: bold; font-size: 24pt;">Valo Wiki</span>
        <ul class="navlist">
    <li><a  href="../index.html">Home</a></li><li><a  href="../items.html">Items</a></li>
</ul></div>
            <div class="content" style="margin: 30px">
                        <hr>        <div class="row">
            <div class="col-lg-8">
    <h3>Gold Knife</h3><p>A small knife with a sharp gold blade</p><h3>Crafting</h3>This item is crafted at a <a  href="../workbench/anvil.html">anvil</a>. It yeilds 1 item.<br /><br /><table class="table table-sm table-bordered"><tr><th>Item</th><th>Count</th></tr><tr><td><a  href="../item/gold_bar.html">gold_bar</a></td><td>1</td></tr><tr><td><a  href="../item/stick.html">stick</a></td><td>1</td></tr></table><h3>Traits</h3><h4>melee</h4><br /><ul><li><img src="../sprites/28950000255255255.png" width="16" height="16" />&nbsp;<b>Damage</b>: 1.0</li><li><img src="../sprites/28890000255255255.png" width="16" height="16" />&nbsp;<b>Armor Pierce</b>: 1.0</li></ul><h3>Default Attributes</h3><table class="table table-sm"><tr><th><code>desc</code></th><td><code>'A small knife with a sharp gold blade'</code></td></tr><tr><th><code>name</code></th><td><code>'Gold Knife'</code></td></tr><tr><th><code>melee_range</code></th><td><code>2.0</code></td></tr><tr><th><code>melee_damage</code></th><td><code>1.0</code></td></tr><tr><th><code>armor_pierce</code></th><td><code>1.0</code></td></tr><tr><th><code>throw_damage</code></th><td><code>1.0</code></td></tr></table>            </div>
            <div class="col">
            <div class="card">
            <div class="card-header">
                Gold Knife
            </div>
            <div class="center" style="padding:1em">
                <img src="../sprites/291525525525529162552150.png" width="112" height="112" />
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <b>ID:</b> gold_knife
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <h6>Traits</h6>
                <ul><li>melee</li></ul>
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <h6>Actions</h6>
                <ul><li>attack</li><li>drop</li><li>look</li><li>throw</li></ul>
            </div>
        </div>
                </div>
        </div>
    
            </div>
        </body>
    