        <head>
            <title>shirt_sleeveless</title>
            <!--<meta content='width=device-width, initial-scale=1' name='viewport'/>-->

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        </head>
        <body>
            <style>        img {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        .center {
            text-align: center;
        }

        .hlist { padding: 0; margin: 0; }
        .hlist li { list-style-type: none; }
        .hlist { display: inline-block; }

        ul.navlist {
            list-style: none;
            color: white;
            display: inline-block;
            /*padding: 1rem 2rem;*/
            margin-top: 0.5rem;
        }

        ul.navlist li {
            display: inline-block;
            padding: 0 0.5rem;
            min-width: 5rem;
            text-align: center;
            cursor: pointer;
        }

        ul.navlist li:not(:last-child) {
            border-right: 1px solid #444444;
        }
    </style>
                    <div style="width: 100%; height: 32pt; background-color: #dddddd">
        <span style="margin-left: 0.5rem; font-weight: bold; font-size: 24pt;">Valo Wiki</span>
        <ul class="navlist">
    <li><a  href="../index.html">Home</a></li><li><a  href="../items.html">Items</a></li>
</ul></div>
            <div class="content" style="margin: 30px">
                        <hr>        <div class="row">
            <div class="col-lg-8">
    <h3>Tank Top</h3><p>A tank top</p><h3>Crafting</h3>This item is crafted at a <a  href="../workbench/sewing_workbench.html">sewing_workbench</a>. It yeilds 1 item.<br /><br /><table class="table table-sm table-bordered"><tr><th>Item</th><th>Count</th></tr><tr><td><a  href="../item/cloth.html">cloth</a></td><td>1</td></tr></table><h3>Traits</h3><h4>dyeable</h4><br /><h4>wearable</h4><br /><ul><li><img src="../sprites/29020000255255255.png" width="16" height="16" />&nbsp;<b>Defense</b>: 1.0</li><li><img src="../sprites/29030000255255255.png" width="16" height="16" />&nbsp;<b>Equipment Slot</b>: chest</li></ul><h3>Default Attributes</h3><table class="table table-sm"><tr><th><code>desc</code></th><td><code>'A tank top'</code></td></tr><tr><th><code>name</code></th><td><code>'Tank Top'</code></td></tr><tr><th><code>defense</code></th><td><code>1.0</code></td></tr><tr><th><code>can_unequip</code></th><td><code>true</code></td></tr><tr><th><code>wearable</code></th><td><code>'chest'</code></td></tr><tr><th><code>paperdoll</code></th><td><code>Attributes(color:"white", sprite:"paperdoll/shirt_sleeveless")</code></td></tr><tr><th><code>equipped_color</code></th><td><code>'#ffffff'</code></td></tr><tr><th><code>equipped_sprite</code></th><td><code>0.0</code></td></tr><tr><th><code>dye_base</code></th><td><code>false</code></td></tr><tr><th><code>dye_overlay</code></th><td><code>true</code></td></tr></table>            </div>
            <div class="col">
            <div class="card">
            <div class="card-header">
                Tank Top
            </div>
            <div class="center" style="padding:1em">
                <img src="../sprites/28322552552552833255255255.png" width="112" height="112" />
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <b>ID:</b> shirt_sleeveless
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <h6>Traits</h6>
                <ul><li>dyeable</li><li>wearable</li></ul>
            </div>
            <div class="card-body" style="border-top: solid 1px #ccc">
                <h6>Actions</h6>
                <ul><li>drop</li><li>equip</li><li>give</li><li>look</li><li>throw</li></ul>
            </div>
        </div>
                </div>
        </div>
    
            </div>
        </body>
    